<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="x-apple-disable-message-reformatting">
		<meta name="format-detection" content="telephone=no"/>
		<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
		<title>HTML Email Framework</title>
		<style type="text/css">
			#outlook a{padding:0}body{width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:115%}.ExternalClass *{line-height:115%}.backgroundTable{margin:0 auto;padding:0;width:100% !important}table td{border-collapse:collapse}a{text-decoration:none}a:visited{text-decoration:none}img{border-width:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}ul{padding-left:16px;margin:0}ol{padding-left:16px}span[class="address"]{color:inherit}span[class="email"]{color:inherit}a[class="textlink"]:hover{color:#000000 !important;text-decoration:none !important}td[class="boxlink"]:hover{background-color:#ffffff !important}td[class="boxlink"]:hover a{color:#000000 !important}.font-family{font-family:'Helvetica Neue', Helvetica, Arial, sans-serif}@media only screen and (min-width: 649px){@-ms-viewport{width:648px}@viewport{width:648px}}

			
			.hvr-td-u:hover{text-decoration:underline !important}
			@media only screen and ( max-width: 648px ) {.bgcolor-none{background-color:transparent !important}.w-100p{width:100% !important}.w-auto{width:auto !important}.display-block-w-100p{display:block !important;width:100% !important}.display-none{display:none;mso-hide:all}}
			* { font-family:'Helvetica Neue',Helvetica,Arial,sans-serif }
		</style>
		<!--[if mso]>
			<style type="text/css">
				table, td {
					border-collapse: collapse;
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				* {font-family: Arial, sans-serif !important;}
			</style>
		<![endif]-->
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body width="100%" bgcolor="#dddddd" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;color:#000000">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:100%;mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px">
			<tr>
				<td>
					<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1pt;color:#ffffff;line-height:1px;max-height:none;max-width:none;opacity:0;overflow:hidden">
						Preview Text Here
					</div>
				</td>
			</tr>
			<tr>
				<td bgcolor="#dddddd" align="center" valign="top">
					<table width="630" cellpadding="0" cellspacing="0" border="0" role="presentation" class="w-100p" style="max-width:100%;mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px">
						<tr>
							<td bgcolor="#faf8f7" style="background-color:rgba(250,248,247,1)">
								<!--[if mso | IE]><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="max-width:100%;mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly"><![endif]-->
								<div style="max-width:630px;margin:0px auto;border:1px solid #CCCCCC">
									<!-- Container -->
									<table width="630" cellpadding="0" cellspacing="0" border="0" role="presentation" class="w-100p" style="max-width:100%;mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px">
										<tr>
											<td>
												<a href="https://ad.doubleclick.net/ddm/trackclk/N636.3140998DISCOVERYCHANNEL/B26331212.312029041;dc_trk_aid=517031567;dc_trk_cid=163820815;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank">
													<img src="https://creative.snidigital.com/newsletters/2022/DH22-CTG/img/header.png" alt="HGTV Dream Home Proud Sponsor 2022 | Cabinets To Go - Wow For Less." width="630" class="w-100p" style="display:block"/>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="https://ad.doubleclick.net/ddm/trackclk/N636.3140998DISCOVERYCHANNEL/B26331212.312029041;dc_trk_aid=517031567;dc_trk_cid=163820815;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank">
													<img src="https://creative.snidigital.com/newsletters/2022/DH22-CTG/img/kitchen.jpg" alt="" width="630" class="w-100p" style="display:block"/>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:100%;mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px">
													<tr>
														<td width="49.139280125196%" valign="top">
															<img src="https://creative.snidigital.com/newsletters/2022/DH22-CTG/img/cabinets.jpg" alt="" width="309.57746478873" class="w-100p"/>
														</td>
														<td width="46.79186228482%">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="max-width:100%;mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px">
																<tr>
																	<td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:700;font-size:32px;color:#444244;text-transform:uppercase">
																		Dream It. Do It.
																	</td>
																</tr>
																<tr>
																	<td height="10" style="font-size:0px">&nbsp;</td>
																</tr>
																<tr>
																	<td style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;line-height:1.27778;font-size:18px;font-style:italic;color:#666666">
																		We're your one-stop destination for cabinets, closets, flooring, and more. We’ll help you turn your house into your dream home.
																	</td>
																</tr>
																<tr>
																	<td height="10" style="font-size:0px">&nbsp;</td>
																</tr>
																<tr>
																	<td nowrap>
																		<div>
																			<!--[if mso]>
																				<v:roundrect arcsize="14%" href="https://ad.doubleclick.net/ddm/trackclk/N636.3140998DISCOVERYCHANNEL/B26331212.312029041;dc_trk_aid=517031567;dc_trk_cid=163820815;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" fillcolor="#60285f" stroke="f" style="height:50.281690140845px;v-text-anchor:middle;width:294.78873239437px">
																					<w:anchorlock/>
																					<center>
																						<a href="https://ad.doubleclick.net/ddm/trackclk/N636.3140998DISCOVERYCHANNEL/B26331212.312029041;dc_trk_aid=517031567;dc_trk_cid=163820815;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:rgba(96,40,95,1);line-height:50.281690140845px;width:294.78873239437px;border-radius:6.9014084507042px;color:#ffffff;font-family:Arial, sans-serif;font-size:19px;font-weight:bold;text-transform:uppercase;letter-spacing:0.05em">
																							Get A Free 3D Design
																						</a>
																					</center>
																				</v:roundrect>
																			<![endif]-->
																			<!--[if !mso]><!-->
																				<a href="https://ad.doubleclick.net/ddm/trackclk/N636.3140998DISCOVERYCHANNEL/B26331212.312029041;dc_trk_aid=517031567;dc_trk_cid=163820815;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" style="display:inline-block;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;background-color:rgba(96,40,95,1);line-height:50.281690140845px;width:294.78873239437px;border-radius:6.9014084507042px;color:#ffffff;font-family:Arial, sans-serif;font-size:19px;font-weight:bold;text-transform:uppercase;letter-spacing:0.05em">
																					Get A Free 3D Design
																				</a>
																			<!--<![endif]-->
																		</div>
																	</td>
																</tr>
															</table>
														</td>
														<td width="4.0688575899844%" style="font-size:0px">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<a href="https://ad.doubleclick.net/ddm/trackclk/N636.3140998DISCOVERYCHANNEL/B26331212.312029041;dc_trk_aid=517031567;dc_trk_cid=163820815;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank">
													<img src="https://creative.snidigital.com/newsletters/2022/DH22-CTG/img/laundry.jpg" alt="" width="630" class="w-100p" style="display:block"/>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<a href="https://ad.doubleclick.net/ddm/trackclk/N636.3140998DISCOVERYCHANNEL/B26331212.312029041;dc_trk_aid=517031567;dc_trk_cid=163820815;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;ltd=" target="_blank">
													<img src="https://creative.snidigital.com/newsletters/2022/DH22-CTG/img/footer.png" alt="Cabinets To Go - Wow For Less. | Get a Free 3D Design" width="630" class="w-100p" style="display:block"/>
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="https://ad.doubleclick.net/ddm/trackimp/N636.3140998DISCOVERYCHANNEL/B26331212.312029041;dc_trk_aid=517031567;dc_trk_cid=163820815;ord=[timestamp];dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" height="1" width="1"/>
											</td>
										</tr>
										<tr>
											<td height="32" style="font-size:0px">&nbsp;</td>
										</tr>
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px">
													<tr>
														<td width="32" style="font-size:0px">&nbsp;</td>
														<td>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-cellspacing:0px;mso-padding-alt:0px 0px 0px 0px">
																<tr>
																	<td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:11px;line-height:12px;color:#555">
																		Trouble viewing images? <a href="{{email_preview_link}}" target="_blank" class="hvr-td-u" style="color:blue;text-decoration:none">Click here</a> to view this message in your browser.
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size:0px">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:11px;line-height:12px;color:#555">
																		HGTV, HGTV Dream Home, HGTV Dream Home Giveaway and their associated logos are trademarks of Scripps Networks, LLC. Photos &copy; 2020 Scripps Networks, LLC. Used with permission; all rights reserved.
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size:0px">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:11px;line-height:12px;color:#555">
																		Discovery Communications, LLC is sending this email on behalf of Cabinets To Go. You have received this newsletter because you indicated that you had an interest in receiving information about future special offers from Discovery Communications, its affiliates, and its third party sponsors. If you wish to unsubscribe from future Discovery Communications' special offers, please click on the UNSUBSCRIBE link below and we'll remove your name from our mailing list. If you opt in to receive correspondence directly from Cabinets to Go, such correspondence will be covered by the Cabinets to Go privacy policy.
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size:0px">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:11px;line-height:12px;color:#555">
																		<a href="{{ unsubscribe_link }}?sp=sn_partner" target="_blank" class="hvr-td-u" style="color:blue;text-decoration:none">Unsubscribe</a> &nbsp;|&nbsp; <a href="https://corporate.discovery.com/privacy-policy/" target="_blank" class="hvr-td-u" style="color:blue;text-decoration:none">Privacy Policy</a> &nbsp;|&nbsp; <a href="https://corporate.discovery.com/visitor-agreement/" target="_blank" class="hvr-td-u" style="color:blue;text-decoration:none">User Agreement</a> &nbsp;|&nbsp; <a href="https://hgtv.com/" target="_blank" class="hvr-td-u" style="color:blue;text-decoration:none">HGTV.com</a><br/>This email was sent to <a href="mailto:{{ user.email }}" target="_blank" class="hvr-td-u" style="color:#444444;text-decoration:none">{{ user.email }}</a>.
																	</td>
																</tr>
																<tr>
																	<td height="15" style="font-size:0px">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:11px;line-height:12px;color:#555">
																		Copyright &copy; {{ "now" | date: "%Y" }}&nbsp;Discovery&nbsp;Communications,&nbsp;LLC<br/>8403 Colesville Road | Silver Spring, MD 20910 | All Rights Reserved
																	</td>
																</tr>
															</table>
														</td>
														<td width="32" style="font-size:0px">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="32" style="font-size:0px">&nbsp;</td>
										</tr>
									</table>
									<!-- End Container -->
								</div>
								<!--[if mso | IE]></td></tr></table><![endif]-->
							</td>
						</tr>
						<!-- BOTTOM SPACER FIX -->
						<tr>
							<td height="64" style="font-size:0px">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>